#/bin/sh

# ---------------------------------------------------
# the operating system, e.g. 'Linux' or 'HP-UX'
MYOS=`uname -s`

if [[ $MYOS = 'Linux' ]];
then
# for Sch2db.pl, in order to run on a platform
# where 
# "/home/controls/epics/R3.13.1/support/capfast/1-2/edif";
# cannot be found
S_OPT=-S
fi
# ---------------------------------------------------

file=$1
base=`basename $1`

Sch2db.pl $S_OPT -n -f $file -o /tmp/$base.db

cvs update -p $file | Sch2db.pl -S -n -o /tmp/$base.trunk.db

dbdiff /tmp/$base.trunk.db /tmp/$base.db

rm -f /tmp/$base.db
rm -f /tmp/$base.trunk.db
