# variables that can be used to distribute the documentation files
# with rsync:
#
# Host to distribute program files to.
# Use "user@host" in order to define a ssh user.
INSTALL_RSYNC_HOST=localhost

# Host to distribute documentation to. If empty, do not use rsync.
# Use "user@host" in order to define a ssh user.
HTML_RSYNC_HOST=localhost

# install directories .......................................

INSTALL_PREFIX=/opt/csr

SHARE_INSTALL_DIR=$(INSTALL_PREFIX)/share

SCRIPT_INSTALL_DIR=$(INSTALL_PREFIX)/bin

PERLLIB_INSTALL_DIR=$(INSTALL_PREFIX)/lib/perl

PYTHON2LIB_INSTALL_DIR=$(INSTALL_PREFIX)/lib/python$(PYTHON2VERSION)
PYTHON3LIB_INSTALL_DIR=$(INSTALL_PREFIX)/lib/python$(PYTHON3VERSION)

# Root directory where the html documentation is copied to. If empty, do
# not install html documentation.
#HTML_INSTALL_DIR=$(INSTALL_PREFIX)/share/html/bii_scripts
HTML_INSTALL_DIR=
