# variables that can be used to distribute the documentation files
# with rsync:

# Host to distribute documentation to. If empty, do not use rsync.
# Use "user@host" in order to define a ssh user.
WWW_RSYNC_HOST=wwwcsr@www-csr.bessy.de

# Directory where rsync places files:
WWW_RSYNC_DIR=/home/wwwcsr/www/control/bii_scripts

# define this macro when make should
# create the installation directories in
# case the do not exist already
CREATE_INSTALL_DIRS=1

# install directories .......................................

INSTALL_PREFIX=/opt/csr

SHARE_INSTALL_DIR=$(INSTALL_PREFIX)/share

SCRIPT_INSTALL_DIR=$(INSTALL_PREFIX)/bin

PERLLIB_INSTALL_DIR=$(INSTALL_PREFIX)/lib/perl

PYTHON2LIB_INSTALL_DIR=$(INSTALL_PREFIX)/lib/python$(PYTHON2VERSION)
PYTHON3LIB_INSTALL_DIR=$(INSTALL_PREFIX)/lib/python$(PYTHON3VERSION)

# Root directory where the html documentation is copied to. If empty, do
# not install html documentation.
#HTML_INSTALL_DIR=$(INSTALL_PREFIX)/share/html/bii_scripts
HTML_INSTALL_DIR=

SCRIPT_HTML_INSTALL_DIR=$(HTML_INSTALL_DIR)/scripts

PERLLIB_HTML_INSTALL_DIR=$(HTML_INSTALL_DIR)/perllib

PYTHONLIB_HTML_INSTALL_DIR=$(HTML_INSTALL_DIR)/pythonlib

