#!/usr/bin/perl

use ExtUtils::MakeMaker;
# See lib/ExtUtils/MakeMaker.pm for details of how to influence
# the contents of the Makefile that is written.

use platform_ontop 
  qw(pl_includes pl_defines pl_dir pl_libdirs
     pl_libs pl_objects
     pl_dump);

# *****************************************************************

my $debug=0;

my %options= 
  (
    'NAME'         => 'Pezca',
    'VERSION_FROM' => 'Pezca.pm', 	# finds $VERSION
    'INC'    	   => pl_includes(),
    'DEFINE' 	   => pl_defines(),
    'LIBS'         => join(" ",pl_libdirs(),pl_libs()),
    'OBJECT' 	   => pl_objects(),
    'DIR' => [],
  );
  
my $dirs= pl_dir();
$options{'DIR'}= $dirs if (defined $dirs);

if ($debug)
  { pl_dump(\%options);
    die "\n";
  }

WriteMakefile(%options);
