Pezca 0.3, the Perl-ezca module.

license:
--------
The software license is documented in the file LICENSE. 
Note that this package contains code from the EPICS distribution
in form of c source-code. Note that these files have their own copyright
and were NOT developed at the 
Helmholtz-Zentrum Berlin fuer Materialien und Energie GmbH (HZB).

compiling the module:
---------------------
This module requires that you have installed an EPICS base and
the ezca library in an EPICS extensions directory.

In order to compile Pezca you may habe to specify where these can be 
found. The easiest way is to specify the environment varables
"EPICS_BASE" and "EPICS_EXTENSIONS" if you have not already done so.
Here is an example how to do this:
  EPICS_BASE=/home/epics/base EPICS_EXTENSIONS=/home/epics/ext perl Makefile.PL

If the environment variables are already defined (or Pezca guesses the right place)
you may simply enter this command:
  perl Makefile.PL.ontop
  
Anyway, in order to actually compile Pezca you have to call "make" :

  make

testing:
--------
"make test"
The test-program asks for the name of a process variable and makes a 
read-access to that variable.

installing:
-----------
"make install"

documentation:
--------------
There is a man-page in the man-directory. In the examples directory there 
are 2 examples of a perl ca-gateway (the client reads the data via a 
raw socket connection).


Support of other platforms:
---------------------------
Currently supported are HP-UX, Solaris, Linux and Windows NT.
For other platforms you have to figure out the defines that the compiler 
call needs (e.g. '-DUNIX') and apply the changes to the file platform.p.

This file uses the perl Config-Module to determine the platform. 

Bugs and Problems:
------------------
For the Windows NT version, only Pezca::GetDouble() is tested. For 
all other platforms, all functions have been tested. 

Windows 2000:
produces "unexpected UDP failure ..." but then the access to
the EPICS variable works. This is a Problem of Pezca-0.2 and Pezca-0.3,
maybe a generic problem with windows 2000.


Further developments:
---------------------
Porting Pezca to other platforms aside from HP-UX,Solaris, Linux
and Windows NT.  
Implementing wrappers to ALL functions of easy channel access (ezca).
Suggestions or improvements are welcome !

mail address:
-------------

Goetz Pfeiffer
--------------------------------------------------------------------
 Bessy II - Projektteam    | E-mail: pfeiffer@bii.bessy.de
                           | Homepage: http://www.bessy.de/~pfeiffer
 Albert-Einstein-Straﬂe 15 |  Phone: +49 (30) 6392-4862
 12489 Berlin              |    Fax: +49 (30) 6392-4632
