%save = (
  'open_tables' => {
    'P_INSERTION' => {
      'sort_columns' => [
        'INSERTION_KEY',
        'NAME_KEY',
        'APPLICATION_NAME',
        'IOC_KEY',
        'PARENT_KEY',
        'DEVICE_CONDITION',
        'DS',
        'LENGTH'
      ],
      'table_type' => 'table',
      'geometry' => '812x214+249+195',
      'sql' => 'select * from P_INSERTION ',
      'col_map_flags' => {
        'NAME_KEY' => 'M',
        'DS' => 'N',
        'DEVICE_CONDITION' => 'N',
        'IOC_KEY' => 'M',
        'INSERTION_KEY' => 'N',
        'LENGTH' => 'N',
        'APPLICATION_NAME' => 'N',
        'PARENT_KEY' => 'N'
      },
      'displayed_cols' => {
        'NAME_KEY' => '1',
        'DS' => '1',
        'DEVICE_CONDITION' => '1',
        'IOC_KEY' => '1',
        'INSERTION_KEY' => '1',
        'LENGTH' => '1',
        'APPLICATION_NAME' => '1',
        'PARENT_KEY' => '1'
      }
    },
    'P_INSERTION_VALUE' => {
      'sort_columns' => [
        'NAME',
        'INSERTION_KEY',
        'INSERTION_VALUES_KEY',
        'VALUE',
        'GROUP_NAME',
        'DESCRIPTION',
        'ACTIVE',
        'NAME_INDEX'
      ],
      'table_type' => 'table',
      'geometry' => '1007x321+248+468',
      'sql' => 'select * from P_INSERTION_VALUE ',
      'col_map_flags' => {
        'VALUE' => 'N',
        'ACTIVE' => 'N',
        'DESCRIPTION' => 'N',
        'NAME' => 'N',
        'INSERTION_KEY' => 'M',
        'INSERTION_VALUES_KEY' => 'N',
        'NAME_INDEX' => 'N',
        'GROUP_NAME' => 'N'
      },
      'displayed_cols' => {
        'VALUE' => '1',
        'ACTIVE' => '0',
        'DESCRIPTION' => '1',
        'NAME' => '1',
        'INSERTION_KEY' => '1',
        'INSERTION_VALUES_KEY' => '1',
        'NAME_INDEX' => '1',
        'GROUP_NAME' => '1'
      }
    },
    'SQL:0' => {
      'sort_columns' => [
        'KEY',
        'INSERTION_KEY',
        'NAME',
        'UNDULATOR'
      ],
      'table_type' => 'sql',
      'geometry' => '336x213+1074+196',
      'sql' => 'select i.key, i.insertion_key, i.name, pv.value as UNDULATOR from p_insertion_value pv, id_names i where pv.name=\'undulator\' and pv.insertion_key=i.insertion_key',
      'col_map_flags' => {
        'INSERTION_KEY' => 'N',
        'UNDULATOR' => 'N',
        'NAME' => 'N',
        'KEY' => 'N'
      },
      'displayed_cols' => {
        'INSERTION_KEY' => '1',
        'UNDULATOR' => '1',
        'NAME' => '1',
        'KEY' => '1'
      }
    }
  },
  'foreigners' => {
    'P_INSERTION_VALUE' => {
      'P_INSERTION' => [
        'INSERTION_KEY',
        'INSERTION_KEY'
      ]
    }
  }
);
