%save = (
  'open_tables' => {
    'V_NAME_DESCRIPTIONS' => {
      'colmaps' => {},
      'col_map_flags' => {
        'KEY' => 'N',
        'DESCRIPTION' => 'N'
      },
      'sql' => 'select * from DEVICE.V_NAME_DESCRIPTIONS ',
      'table_type' => 'view',
      'displayed_cols' => {
        'KEY' => '1',
        'DESCRIPTION' => '1'
      },
      'geometry' => '866x144+708+207',
      'sort_columns' => [
        'KEY',
        'DESCRIPTION'
      ]
    },
    'TBL_DEVICE_FAMILY' => {
      'colmaps' => {},
      'col_map_flags' => {
        'DEVICE_FAMILY_KEY' => 'N',
        'DESCRIPTION' => 'N',
        'PART_FAMILY' => 'N'
      },
      'sql' => 'select * from DEVICE.TBL_DEVICE_FAMILY ',
      'table_type' => 'table',
      'displayed_cols' => {
        'DEVICE_FAMILY_KEY' => '1',
        'DESCRIPTION' => '1',
        'PART_FAMILY' => '1'
      },
      'geometry' => '395x115+114+588',
      'sort_columns' => [
        'DEVICE_FAMILY_KEY',
        'PART_FAMILY',
        'DESCRIPTION'
      ]
    },
    'TBL_NAME' => {
      'colmaps' => {
v v v v v v v
        'DEVICE_FAMILY_KEY' => 'SELECT DEVICE_FAMILY_KEY,part_family FROM tbl_family',
        'NAME_SUBDOMAIN_KEY' => 'SELECT s.NAME_SUBDOMAIN_KEY, s.part_subdomain || s.part_postfix || d.part_domain AS subdomain FROM tbl_subdomain s, tbl_domain d WHERE s.NAME_DOMAIN_KEY=d.NAME_DOMAIN_KEY'
*************
        'DEVICE_FAMILY_KEY' => 'SELECT device_family_key,part_family FROM DEVICE.tbl_device_family',
        'NAME_SUBDOMAIN_KEY' => 'SELECT s.name_subdomain_key, s.part_subdomain || s.part_postfix || d.part_domain AS subdomain FROM DEVICE.tbl_name_subdomain s, DEVICE.tbl_name_domain d WHERE s.name_domain_key=d.name_domain_key'
^ ^ ^ ^ ^ ^ ^
      },
      'col_map_flags' => {
        'PART_INDEX' => 'N',
        'DEVICE_FAMILY_KEY' => 'M',
        'PART_SUBINDEX' => 'N',
        'PART_NAME' => 'N',
        'NAME_KEY' => 'N',
        'PART_COUNTER' => 'N',
        'DESCRIPTION' => 'N',
        'NAME_SUBDOMAIN_KEY' => 'M'
      },
      'sql' => 'select * from DEVICE.TBL_NAME ',
      'table_type' => 'table',
      'displayed_cols' => {
        'PART_INDEX' => '1',
        'DEVICE_FAMILY_KEY' => '1',
        'PART_SUBINDEX' => '1',
        'PART_NAME' => '1',
        'NAME_KEY' => '1',
        'PART_COUNTER' => '1',
        'DESCRIPTION' => '1',
        'NAME_SUBDOMAIN_KEY' => '1'
      },
      'geometry' => '856x115+114+413',
      'sort_columns' => [
        'NAME_KEY',
        'PART_NAME',
        'PART_INDEX',
        'PART_SUBINDEX',
        'DEVICE_FAMILY_KEY',
        'PART_COUNTER',
        'NAME_SUBDOMAIN_KEY',
        'DESCRIPTION'
      ]
    },
    'TBL_NAME_SUBDOMAIN' => {
      'colmaps' => {},
      'col_map_flags' => {
        'NAME_DOMAIN_KEY' => 'N',
        'DESCRIPTION' => 'N',
        'PART_POSTFIX' => 'N',
        'NAME_SUBDOMAIN_KEY' => 'N',
        'PART_SUBDOMAIN' => 'N'
      },
      'sql' => 'select * from DEVICE.TBL_NAME_SUBDOMAIN ',
      'table_type' => 'table',
      'displayed_cols' => {
        'NAME_DOMAIN_KEY' => '1',
        'DESCRIPTION' => '1',
        'PART_POSTFIX' => '1',
        'NAME_SUBDOMAIN_KEY' => '1',
        'PART_SUBDOMAIN' => '1'
      },
      'geometry' => '588x115+519+588',
      'sort_columns' => [
        'NAME_SUBDOMAIN_KEY',
        'PART_SUBDOMAIN',
        'PART_POSTFIX',
        'NAME_DOMAIN_KEY',
        'DESCRIPTION'
      ]
    },
    'TBL_NAME_DOMAIN' => {
      'colmaps' => {
        'FACILITY_KEY' => 'SELECT facility_key,name FROM DEVICE.tbl_facility'
      },
      'col_map_flags' => {
        'FACILITY_KEY' => 'M',
        'PART_DOMAIN' => 'N',
        'NAME_DOMAIN_KEY' => 'N',
        'DESCRIPTION' => 'N'
      },
      'sql' => 'select * from DEVICE.TBL_NAME_DOMAIN ',
      'table_type' => 'table',
      'displayed_cols' => {
        'FACILITY_KEY' => '1',
        'PART_DOMAIN' => '1',
        'NAME_DOMAIN_KEY' => '1',
        'DESCRIPTION' => '1'
      },
      'geometry' => '495x115+112+763',
      'sort_columns' => [
        'NAME_DOMAIN_KEY',
        'PART_DOMAIN',
        'FACILITY_KEY',
        'DESCRIPTION'
      ]
    },
    'TBL_FACILITY' => {
      'colmaps' => {},
      'col_map_flags' => {
        'PART_FACILITY' => 'N',
        'NAME' => 'N',
        'FACILITY_KEY' => 'N',
        'DESCRIPTION' => 'N'
      },
      'sql' => 'select * from DEVICE.TBL_FACILITY ',
      'table_type' => 'table',
      'displayed_cols' => {
        'PART_FACILITY' => '1',
        'NAME' => '1',
        'FACILITY_KEY' => '1',
        'DESCRIPTION' => '1'
      },
      'geometry' => '605x97+615+764',
      'sort_columns' => [
        'FACILITY_KEY',
        'NAME',
        'PART_FACILITY',
v v v v v v v
        'DESCRIPTION'
*************
        'DESCRIPTION',
^ ^ ^ ^ ^ ^ ^
      ]
    },
    'V_NAMES' => {
      'colmaps' => {},
      'col_map_flags' => {
        'KEY' => 'N',
        'NAME' => 'N',
        'DEVICE_FAMILY_KEY' => 'N',
        'SUBIND' => 'N',
        'FACILITY' => 'N',
        'MEMBER' => 'N',
        'SUBDOMAIN' => 'N',
        'FACILITY_KEY' => 'N',
        'COUNTER' => 'N',
        'NAME_DOMAIN_KEY' => 'N',
        'NAME_KEY' => 'N',
        'IND' => 'N',
        'DOMAIN' => 'N',
        'NAME_SUBDOMAIN_KEY' => 'N',
        'FAMILY' => 'N'
      },
      'sql' => 'select * from DEVICE.V_NAMES ',
      'table_type' => 'view',
      'displayed_cols' => {
        'KEY' => '1',
        'NAME' => '1',
        'DEVICE_FAMILY_KEY' => '1',
        'SUBIND' => '1',
        'FACILITY' => '1',
        'MEMBER' => '1',
        'SUBDOMAIN' => '1',
        'FACILITY_KEY' => '1',
        'COUNTER' => '1',
        'NAME_DOMAIN_KEY' => '1',
        'NAME_KEY' => '1',
        'IND' => '1',
        'DOMAIN' => '1',
        'NAME_SUBDOMAIN_KEY' => '1',
        'FAMILY' => '1'
      },
      'geometry' => '865x115+707+32',
      'sort_columns' => [
        'KEY',
        'NAME',
        'MEMBER',
        'IND',
        'SUBIND',
        'FAMILY',
        'COUNTER',
        'SUBDOMAIN',
        'DOMAIN',
        'FACILITY',
        'NAME_KEY',
        'DEVICE_FAMILY_KEY',
        'NAME_SUBDOMAIN_KEY',
        'NAME_DOMAIN_KEY',
        'FACILITY_KEY'
      ]
    }
  },
  'foreigners' => {
    'TBL_NAME' => {
      'V_NAME_DESCRIPTIONS' => [
        'KEY',
        'NAME_KEY'
      ],
v v v v v v v
      'TBL_DEVICE_FAMILY' => [
        'DEVICE_FAMILY_KEY',
        'DEVICE_FAMILY_KEY'
*************
      'TBL_FAMILY' => [
        'DEVICE_FAMILY_KEY',
        'DEVICE_FAMILY_KEY'
^ ^ ^ ^ ^ ^ ^
      ],
v v v v v v v
      'TBL_NAME_SUBDOMAIN' => [
        'NAME_SUBDOMAIN_KEY',
        'NAME_SUBDOMAIN_KEY'
*************
      'TBL_SUBDOMAIN' => [
        'NAME_SUBDOMAIN_KEY',
        'NAME_SUBDOMAIN_KEY'
^ ^ ^ ^ ^ ^ ^
      ],
      'V_NAMES' => [
        'KEY',
        'NAME_KEY'
      ]
    },
v v v v v v v
    'TBL_NAME_SUBDOMAIN' => {
      'TBL_NAME_DOMAIN' => [
        'NAME_DOMAIN_KEY',
        'NAME_DOMAIN_KEY'
*************
    'TBL_SUBDOMAIN' => {
      'TBL_DOMAIN' => [
        'NAME_DOMAIN_KEY',
        'NAME_DOMAIN_KEY'
^ ^ ^ ^ ^ ^ ^
      ]
    },
    'TBL_NAME_DOMAIN' => {
      'TBL_NAME_FACILITY' => [
        'NAME_FACILITY_KEY',
        'NAME_FACILITY_KEY'
      ]
    }
  }
);
